<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".channeltalktodoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/txtcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Janaka Chandimal"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txthospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:layout_below="@+id/txtcategory"
                            android:layout_marginTop="5dp"
                            android:text="Hemas Hospital"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/smartdoctor" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_below="@+id/txthospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="26dp"
                            android:src="@drawable/call" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/video" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/message" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txttopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Scedules"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />
        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calender" />

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="02-08-2020"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="2.00 P.M"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Friday"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/human" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Patients"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="6"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/btnproceed"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:text="Book Now"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="02-08-2020"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="2.00 P.M"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Friday"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/human" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Patients"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="6"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/button3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:text="Book Now"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="02-08-2020"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="2.00 P.M"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Friday"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/human" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Patients"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="6"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/button4"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:text="Book Now"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="02-08-2020"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="2.00 P.M"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Friday"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/human" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Patients"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="6"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <Button
                        android:layout_gravity="right"
                        android:id="@+id/button5"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:text="Book Now"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>